@media only screen and (max-width:1259px) {
   
    .hero-banner-d2-desti {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        flex-wrap: wrap;
        gap: .2rem;
    }


    .hero-banner-d2 {
        /* border: 1px solid; */
        margin-top: 1rem;
        color: gray;
        display: flex;
        gap: .3rem;
        align-items: center;
        justify-content: space-between;
        /* text-wrap: wrap; */
    }

    #checkout {
        margin-left: 0;
    }




}




@media only screen and (max-width:1106px) {
    .hero-banner-container {
        position: absolute;
        bottom: -15%;
        left: 10%;
        right: 10%;
        /* margin: 0 auto; */
        padding: 2rem;
        /* width: 90%; */
        /* height: 30vh; */
        background-color: white;
        box-shadow: 2px 2px 1px #f0f0f0;
        border-radius: 20px;
        text-wrap: nowrap;
    }

    .hero-banner-d2 {
        /* border: 1px solid; */
        margin-top: 1rem;
        color: gray;
        display: flex;
        gap: .3rem;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        /* text-wrap: wrap; */
    }

    .hero-banner-d2-desti {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap:2rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap;
        /* gap: .2rem; */
    }


    .hero-banner-d2-desti-places-search-btn {
        margin-top: 5px;
        /* grid-row-start:4; */
        /* grid-row-end: 4; */
        display: flex;
        grid-column-start: 1;
        grid-column-end: 5;
        font-size: 1rem;
        padding: 0;
        margin: 0;
        /* width: 90%; */
            height: 3.5rem;
        
    }

    .hero-banner-d2-desti-places-search-btn i {
        
        font-size: 1.2rem;
    

}
}


@media only screen and (max-width:1024px) {
    .hero-banner-d2-desti {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap;
        /* gap: .2rem; */
    }

    .hero-banner-d2-desti-place {
        background: #f0f0f0;
        padding: .5rem .3rem;
        border-radius: 5px;
        margin-top: .7rem;
        color: black;
        display: flex;
        gap: 4px;
        display: flex;
        align-items: center;
        font-size: .9rem;
        flex-wrap: nowrap;
        font-weight: 600;
        /* font-family: sans-serif; */
    }
    #hero-img-text1 {
        font-family: sans-serif;
        color: white;
        z-index: 999;
        line-height: 4rem;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
    }
    
}



@media (min-width:768px) and (max-width:860px) {
    .hero-banner-container {
        position: absolute;
        bottom: -20%;
        left: 10%;
        right: 10%;
        /* margin: 0 auto; */
        padding: 2rem;
        /* width: 90%; */
        /* height: 30vh; */
        background-color: white;
        box-shadow: 2px 2px 1px #f0f0f0;
        border-radius: 20px;
        text-wrap: wrap;
    }

    .hero-banner-d2-desti {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10rem;
        grid-row-gap: 2rem;
        flex-wrap: wrap;
        /* gap: .2rem; */
    }

    .hero-banner-d2-desti-places-search-btn {
        margin-top: 5px;
        /* grid-row-start: 4; */
        /* grid-row-end: 4; */
        grid-column-start: 1;
        grid-column-end: 3;
        /* width: 85%; */
    }


    #hero-img-text1 {
        font-family: sans-serif;
        color: white;
        z-index: 999;
        line-height: 4rem;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
    }
    .hero-banner-d1-paras {
        display: flex;
        gap: 1rem;
    }

    .hero-banner-d1-paras p {
        font-size: 1rem;
        color: gray;
        font-weight: 500;
        /* border: 1px solid yellowgreen; */
    }

    .hero-banner-d1-last-searching {
        font-size: 1rem;
        color: grey;
        display: flex;
        gap: .5rem;
        align-items: center;
    }



    .hero-banner-d1-paras p {
        font-size: 1.1rem;
        color: gray;
        font-weight: 500;
        /* border: 1px solid yellowgreen; */
    }



    .hero-banner-d2-desti-place {
        background: #f0f0f0;
        padding: .5rem .5rem;
        border-radius: 5px;
        margin-top: .7rem;
        color: black;
        display: flex;
        gap: 4px;
        display: flex;
        align-items: center;
        font-size: 1.1rem;
        flex-wrap: nowrap;
        /* font-family: sans-serif; */
    }



    .hero-banner-d2-desti-places {
        /* border: 1px solid salmon; */
        /* flex: 1; */
        /* font-weight: 600; */
        /* display: flex; */


    }


    

}

@media (min-width:640px) and (max-width:768px) {


    .hero-banner-container {
        position: absolute;
        bottom: -22%;
        left: 10%;
        right: 10%;
        /* margin: 0 auto; */
        padding: 2rem;
        /* width: 90%; */
        /* height: 30vh; */
        background-color: white;
        box-shadow: 2px 2px 1px #f0f0f0;
        border-radius: 20px;
        text-wrap: wrap;
    }
    #hero-img-text1 {
        font-family: sans-serif;
        color: white;
        z-index: 999;
        line-height: 2rem;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
    }
    #hero-img-text2 {
        color: white;
        z-index: 999;
        font-size: 1.7vw;
        font-weight: 600;
        /* padding-block: 2rem; */
        text-align: center;
        line-height: 40px;
        /* margin-top: 2.5rem; */
    }

    .hero-banner-d1-paras {
        display: flex;
        gap: .9rem;
    }

    .hero-banner-d2-desti {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap;
        /* gap: .2rem; */

    }
    


    .hero-banner-d2-desti-places1{
                font-size: .8rem;
                color: black;
    }

    .hero-banner-d2-desti-place {
        background: #f0f0f0;
        padding: .5rem .3rem;
        border-radius: 5px;
        margin-top: .7rem;
        color: black;
        display: flex;
        gap: 4px;
        display: flex;
        align-items: center;
        font-size: .7rem;
        /* flex-wrap: nowrap; */
        font-weight: 600;
        /* font-family: sans-serif; */
    }
    .hero-banner-d2-desti-place i {
        color: rgb(24 167 199);
        font-size: .8rem;
    }

    .hero-banner-d2-desti-places-search-btn {
        margin-top: 5px;
        /* grid-row-start: 4; */
        /* grid-row-end: 4; */
        grid-column-start: 1;
        grid-column-end: 3;
        /* width: 95%; */
        height: 3rem;
    }

    .hero-banner-d1-paras {
        display: flex;
        gap: .8rem;
    }    

    .hero-banner-d1-paras p {
        font-size: .9rem;
        color: gray;
        font-weight: 500;
        /* border: 1px solid yellowgreen; */
    }
    .hero-banner-d1-last-searching {
        font-size: .8rem;
        color: grey;
        display: flex;
        gap: .2rem;
        align-items: center;
    }
}

@media (min-width:540px) and (max-width:640px) {

    .hero {
        /* border-radius: 50px; */
        max-width: 90%;
        height: 75vh;
        margin: 0 auto;
        /* border: 1px solid red; */
        /* position: relative; */

        
    }

    #hero-img-text1 {
        font-family: sans-serif;
        color: white;
        z-index: 999;
        line-height: 2rem;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
    }

    #hero-img-text2 {
        color: white;
        z-index: 999;
        font-size: 1.7vw;
        font-weight: 600;
        /* padding-block: 2rem; */
        text-align: center;
        line-height: 40px;
        /* margin-top: 2.5rem; */
    }


    .hero-banner-container {
        position: absolute;
        bottom: -25%;
        left: 10%;
        right: 10%;
        /* margin: 0 auto; */
        padding: 2rem;
        /* width: 90%; */
        /* height: 30vh; */
        background-color: white;
        box-shadow: 2px 2px 1px #f0f0f0;
        border-radius: 20px;
        text-wrap: wrap;
    }
    
    .hero-banner-d1-paras {
        display: flex;
        gap: .9rem;
    }

    .hero-banner-d2-desti {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 9rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap;
        /* gap: .2rem; */
    }  

    .hero-banner-d2-desti-places-search-btn {
        margin-top: 5px;
        /* grid-row-start: 4; */
        /* grid-row-end: 4; */
        grid-column-start: 1;
        grid-column-end: 3;
        width: 95%;
    }

    
    .hero-banner-d1-paras p {
        font-size: .7rem;
        color: gray;
        font-weight: 500;
        /* border: 1px solid yellowgreen; */
    }
  
    .hero-banner-d1-last-searching {
        font-size: .7rem;
        color: grey;
        display: flex;
        gap: .5rem;
        align-items: center;
    }
    .hero-banner-d2-desti-places1{
      font-size:.8rem;
    }

    .hero-banner-d2-desti-place {
        background: #f0f0f0;
        padding: .5rem .5rem;
        border-radius: 5px;
        margin-top: .7rem;
        color: black;
        display: flex;
        gap: 4px;
        display: flex;
        align-items: center;
        font-size: .7rem;
        flex-wrap: nowrap;
        /* font-family: sans-serif; */
    }

    .hero-banner-d2-desti-places-search-btn {
        margin-top: 0;
        /* grid-row-start: 4; */
        /* grid-row-end: 4; */
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        height: 2.5rem;
    }



}







@media only screen and (max-width:540px) {
    .hero {
        /* border-radius: 50px; */
        max-width: 90%;
        height: 60vh;
        margin: 0 auto;
        /* border: 1px solid red; */
        /* position: relative; */
    }

    .hero-banner-container {
        position: absolute;
        bottom: -23%;
        left: 10%;
        right: 10%;
        /* margin: 0 auto; */
        padding: 2rem;
        /* width: 90%; */
        /* height: 30vh; */
        background-color: white;
        box-shadow: 2px 2px 1px #f0f0f0;
        border-radius: 20px;
        text-wrap: wrap;
    }
    .hero-banner-d1-paras p {
        font-size: 1rem;
        color: gray;
        font-weight: 500;
        /* border: 1px solid yellowgreen; */
    }

    .hero-banner-d1-last-searching {
        font-size: .8rem;
        color: grey;
        display: flex;
        gap: .3rem;
        align-items: center;
    }

    .hero-banner-d1-last-searching {
        font-size: .9rem;
        color: grey;
        display: flex;
        gap: .5rem;
        align-items: center;
    }

    .hero-banner-d2-desti {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5rem;
        grid-row-gap: .5rem;
        flex-wrap: wrap;
        /* gap: .2rem; */
    }
    .hero-banner-d2-desti-places-search-btn {
        margin-top: 5px;
        /* grid-row-start: 4; */
        /* grid-row-end: 4; */
        grid-column-start: 1;
        grid-column-end: 3;
        width: 95%;
    }

    

    .hero-banner-d1-paras p {
        font-size: .9rem;
        color: gray;
        font-weight: 500;
        /* border: 1px solid yellowgreen; */
    }
    .hero-banner-d1-last-searching {
        font-size: .9rem;
        color: grey;
        display: flex;
        gap: .5rem;
        align-items: center;
    }
    .hero-banner-d2-desti-places1{
      font-size:.8rem;
    }

    .hero-banner-d2-desti-place {
        background: #f0f0f0;
        padding: .5rem 1rem;
        border-radius: 5px;
        margin-top: .7rem;
        color: black;
        display: flex
;
        gap: 4px;
        display: flex
;
        align-items: center;
        font-size: 1rem;
        flex-wrap: nowrap;
        /* font-family: sans-serif; */
    }
    .hero-banner-d2-desti-place i {
        color: rgb(24 167 199);
        font-size: .7rem;
    }

    #hero-img-text1 {
        font-family: sans-serif;
        color: white;
        z-index: 999;
        line-height: 2rem;
        font-size: 1.1rem;
        font-weight: 600;
        text-align: center;
    }

    #hero-img-text2 {
        color: white;
        z-index: 999;
        font-size: 1.8vw;
        font-weight: 600;
        /* padding-block: 2rem; */
        text-align: center;
        line-height: 40px;
        /* margin-top: 2.5rem; */
    }

    
    .hero-banner-d2-desti-places-search-btn {
        margin-top: 5px;
        /* grid-row-start: 4; */
        /* grid-row-end: 4; */
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        height: 2.3rem;
        font-size: .8rem;
    }
    .hero-banner-d1-paras {
        display: flex;
        gap: .5rem;
    }

    .hero-banner-d2-desti-place {
        background: #f0f0f0;
        padding: .3rem .5rem;
        border-radius: 5px;
        margin-top: .7rem;
        color: black;
        display: flex;
        gap: 4px;
        display: flex;
        align-items: center;
        font-size: .6rem;
        flex-wrap: nowrap;
        /* font-family: sans-serif; */
    }

    .hero-banner-d1-paras p {
        font-size: .7rem;
        color: gray;
        /* font-weight: 500; */
        /* border: 1px solid yellowgreen; */
    }


    .hero-banner-d1-last-searching {
        font-size: .7rem;
        color: grey;
        display: flex;
        gap: .3rem;
        align-items: center;
    }



}




@media only screen and (max-width:520px) {
    .hero-banner-container {
        position: absolute;
        bottom: -25%;
        left: 10%;
        right: 10%;
        /* margin: 0 auto; */
        padding: 2rem;
        /* width: 90%; */
        /* height: 30vh; */
        background-color: white;
        box-shadow: 2px 2px 1px #f0f0f0;
        border-radius: 20px;
        text-wrap: wrap;
    }
    #hero-img-text1 {
        font-family: sans-serif;
        color: white;
        z-index: 999;
        line-height: 1rem;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
    }

    #hero-img-text2 {
        color: white;
        z-index: 999;
        font-size: .5rem;
        font-weight: 600;
        /* padding-block: 2rem; */
        text-align: center;
        line-height: 20px;
    }
}



@media only screen and (max-width:480px) {
    .hero-banner-d1-paras {
        display: flex;
        gap: .5rem;
    }

    .hero-banner-d2-desti-place {
        background: #f0f0f0;
        padding: .3rem .5rem;
        border-radius: 5px;
        margin-top: .7rem;
        color: black;
        display: flex;
        gap: 4px;
        display: flex;
        align-items: center;
        font-size: .6rem;
        flex-wrap: nowrap;
        /* font-family: sans-serif; */
    }

    .hero-banner-d1-paras p {
        font-size: .7rem;
        color: gray;
        /* font-weight: 500; */
        /* border: 1px solid yellowgreen; */
    }


    .hero-banner-d1-last-searching {
        font-size: .7rem;
        color: grey;
        display: flex;
        gap: .3rem;
        align-items: center;
    }


    .hero-banner-container {
        position: absolute;
        bottom: -120px;
        left: 10%;
        right: 10%;
        /* margin: 0 auto; */
        padding: 2rem;
        /* width: 90%; */
        /* height: 30vh; */
        background-color: white;
        box-shadow: 2px 2px 1px #f0f0f0;
        border-radius: 20px;
        text-wrap: nowrap;
    }

}


@media only screen and (max-width:425px) {
    .hero-banner-container {
        position: absolute;
        bottom: -120px;
        left: 10%;
        right: 10%;
        /* margin: 0 auto; */
        padding: 1rem;
        /* width: 90%; */
        /* height: 30vh; */
        background-color: white;
        box-shadow: 2px 2px 1px #f0f0f0;
        border-radius: 20px;
        text-wrap: nowrap;
    }
    .hero-banner-d1-paras {
        display: flex;
        gap: 1.5rem;
    }
    .hero-banner-d2-desti {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-wrap: wrap;
        /* gap: .2rem; */
    }
    #hero-img-text1 {
        font-family: sans-serif;
        color: white;
        z-index: 999;
        line-height: 1rem;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
    }

    #hero-img-text2 {
        color: white;
        z-index: 999;
        font-size: .6rem;
        font-weight: 600;
        /* padding-block: 2rem; */
        text-align: center;
        line-height: 20px;
    }

    
    .hero-banner-d2-desti {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: .5rem;
        flex-wrap: wrap;
        /* gap: .2rem; */
    }
    .hero-banner-d2-desti-place {
        background: #f0f0f0;
        padding: .3rem .5rem;
        border-radius: 5px;
        margin-top: .7rem;
        color: black;
        display: flex
;
        gap: 4px;
        display: flex
;
        align-items: center;
        font-size: .5rem;
        flex-wrap: nowrap;
        /* font-family: sans-serif; */
    }
    .hero-banner-d2-desti-places-search-btn {
        margin-top: 5px;
        width: 100%;
        height: 30px;
        font-size: .7rem;
    }

    .hero-banner-d2-desti-places-search-btn I {
        /* margin-top: 5px; */
        /* width: 100%; */
        /* height: 30px; */
        font-size: .8rem;   
    }
    .hero-banner-d2-desti-places1{
    font-size: .6rem;
    }

    .hero-banner-d2-desti-place i {
        color: rgb(24 167 199);
        font-size: .7rem;
    }
    #hostelry::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 30px;
        height: 2px;
        background: black;
    }

   
    .hero-banner-d1-paras p {
        font-size: .6rem;
        color: gray;
        /* font-weight: 500; */
        /* border: 1px solid yellowgreen; */
    }

    .hero-banner-d1-last-searching {
        font-size: .6rem;
        color: grey;
        display: flex
;
        gap: .3rem;
        align-items: center;
    }

    #hero-img-text1 {
        font-family: sans-serif;
        color: white;
        z-index: 999;
        line-height: 1rem;
        font-size: .8rem;
        font-weight: 600;
        text-align: center;
    }
    #hero-img-text2 {
        color: white;
        z-index: 999;
        font-size: .5rem;
        font-weight: 600;
        /* padding-block: 2rem; */
        text-align: center;
        line-height: 20px;
    }
    .hero-banner-d1-last-searching {
        font-size: .6rem;
        color: grey;
        display: flex;
        gap: .3rem;
        align-items: center;
        display: none;
    }
}


@media only screen and (max-width:320px) {

    .hero-banner-d1-paras {
        display: flex;
        gap: 1rem;
    }
    .hero-banner-d2-desti {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: .5rem;
        flex-wrap: wrap;
        /* gap: .2rem; */
    }
    
    #hero-img-text1 {
        font-family: sans-serif;
        color: white;
        z-index: 999;
        line-height: 1rem;
        font-size: .7rem;
        font-weight: 600;
        text-align: center;
    }
    
}


/* Navbar sections */

@media only screen and (max-width:1094px){
    .nav-pages ul li {
        font-size: 1.1rem;
        color: grey;
        font-weight: 500;
    }

}

@media only screen and (max-width:1024px){
    .nav-pages ul {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 2rem;
    }
}
@media only screen and (max-width:768px) {

    .nav-logo {
        font-size: 1.5rem;
        font-weight: 600;
        color: rgb(24 167 199);
    }

    .nav-pages ul {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 1rem;
    }

    .nav-pages ul li {
        font-size: .9rem;
        color: grey;
        font-weight: 500;
    }

    .nav-signup p {
        color: gray;
        font-size: .9rem;
    }
    
    .nav-signup button {
        padding: .8rem 1rem;
        background-color: rgb(24 167 199);
        border: none;
        /* outline: none; */
        border-radius: 8px;
        font-size: .7rem;
        color: white;
        font-weight: 600;
    }
}

@media only screen and (max-width:520px) {
    .nav-pages ul {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 1rem;
        display: none;
    }
    
    .nav-signup {
        display: flex;
        /* gap: 25px; */
        gap: 1.5vw;
        align-items: center;
        display: none;
    }

    .nav-menu{
        display: block;
    }

}



@media only screen and (max-width:425px) {

    /* Navbar section */
    .nav-pages {
        display: none;
    }

    .nav-signup {
        display: none;
    }

    .nav-menu {
        display: block;
    }

}


/* popular sectioons */

@media only screen and (max-width:1300px) {
    .popular-desc {
        color: gray;
        /* border: 1px solid; */
        /* padding: 0 8px 0 0; */
        margin-right: 0;
        font-weight: 500;
        font-size: 1rem;
        /* padding-right: 1rem; */
        /* font-family: serif; */
    }
}

@media only screen and (max-width:1024px) {

    .popular-d1 {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
        /* border: 1px solid red; */
        padding: 0 2rem;
        gap: 2rem;
    }
    .popular-title {
        width: 80%;
        /* font-size: 1.5rem; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .popular-title h2 {
        font-size: 1.8rem;
        font-weight: 600;
    }

    .popular-title p {
        color: grey;
        padding: 4px 0 0 0;
        font-size: 1rem;
    }

  
    .popular-desc {
        color: gray;
        /* border: 1px solid; */
        /* padding: 0 8px 0 0; */
        margin-right: 0;
        font-weight: 500;
        text-align: center;
        font-size: 1rem;
        /* padding-right: 1rem; */
        /* font-family: serif; */
        /* margin: 0 auto; */
        max-width: 80%;
    }
    .popular-cards {
        width: 100%;
        /* border: 1px solid violet; */
        display: flex;
        gap: 2rem;
        margin-top: 2rem;
        overflow-x: auto;
        padding: 0 2rem;
    }



    .popular-card {
        width: 40vw;
        height: 53vh;
        display: flex;
        flex-direction: column;
        gap: 2vh;
        flex-shrink: 0;
        /* padding: 0 0; */
    }

    br {
        display: none;
    }

    .popular-img-title h5 {
        font-weight: 600;
        font-size: 1.5rem;
        color: black;
    }

    .popular-img-title p {
        display: flex;
        align-items: center;
        gap: 2px;
        font-size: .9rem;
        margin-top: 4px;
        /* padding: 0 0 0 0; */
        color: gray;
    }



}


@media only screen and (max-width:860px) {
    .popular-container {
        width: 100%;
        /* margin: 0 auto; */
        /* border: 1px solid black; */
        margin-top: 8rem;
        padding-top: 4rem;
    }

  .popular-title h2 {
    font-size: 2rem;
    font-weight: 600;

}

.popular-title p {
    color: grey;
    padding: 4px 0 0 0;
    font-size: 1.1rem;
}
}




@media only screen and (max-width:600px) {
    .popular-d1 {
        display: flex;
        flex-direction: column;
        /* margin: 0 auto; */
        /* justify-content: space-between; */
        align-items: center;
        /* border: 1px solid red; */
        /* padding: 0 2rem; */
        gap: 1rem;
    }

    .popular-title {
        text-align: center;
        /* border: 1px solid; */
        /* width: 50%; */
        /* font-size: 1.5rem; */
    }

    .popular-title h2 {
        font-size: 2rem;
        font-weight: 600;
    }

    .popular-title p {
        color: grey;
        padding: 4px 0 0 0;
        font-size: 1.1rem;
    }
    .popular-desc {
        text-align: center;
        color: gray;
        /* padding: 0 0 0 2rem; */
        font-weight: 500;
        font-family: serif;
        /* border: 1px solid; */
        font-size: 1rem;
    }

    .popular-card {
        width: 80vw;
        height: 53vh;
        display: flex;
        flex-direction: column;
        gap: 2vh;
        flex-shrink: 0;
        /* padding: 0 0; */
    }

    .popular-img-title {
        margin-top: 14px;
        display: flex;
        flex-direction: column;
    }

    .popular-img-title p {
        display: flex;
        align-items: center;
        gap: 2px;
        font-size: 1.2rem;
        margin-top: 4px;
        /* padding: 0 0 0 0; */
        color: gray;
    }

}


@media only screen and (max-width:542px) {
    .popular-container {
        width: 100%;
        /* margin: 0 auto; */
        /* border: 1px solid black; */
        margin-top: 8rem;
        padding-top: 3rem;
    }
    .popular-title p {
        color: grey;
        padding: 4px 0 0 0;
        font-size: 1rem;
    }

    .popular-desc {
        text-align: center;
        color: gray;
        padding: .2rem 0 0 0;
        font-weight: 500;
        font-family: serif;
        /* border: 1px solid; */
        font-size: .9rem;
        max-width: 90%;
    }
}

@media only screen and (max-width:425px) {
    .popular-title p {
        color: grey;
        padding: 4px 0 0 0;
        font-size: .9rem;
    }

   
    .popular-d1 {
        display: flex;
        flex-direction: column;
        /* margin: 0 auto; */
        /* justify-content: space-between; */
        align-items: center;
        /* border: 1px solid red; */
        /* padding: 0 2rem; */
        gap: .6rem;
    }

    .popular-title h2 {
        font-size: 1.5rem;
        font-weight: 600;
    }
   
 

    .popular-desc {
        text-align: center;
        color: gray;
        /* padding: 0 0 0 2rem; */
        font-weight: 500;
        font-family: serif;
        /* border: 1px solid; */
        font-size: .9rem;
    }
    .popular-img-title h5 {
        font-weight: 600;
        font-size: 1rem;
        color: black;
    }
    .popular-img-title p {
        display: flex;
        align-items: center;
        gap: 2px;
        font-size: .9rem;
        margin-top: 4px;
        /* padding: 0 0 0 0; */
        color: gray;
    }
}

@media only screen and (max-width:320px) {
    .popular-container {
        width: 100%;
        /* margin: 0 auto; */
        /* border: 1px solid black; */
        margin-top: 8rem;
        padding-top: 3rem;
    }

    .popular-title p {
        color: grey;
        padding: 4px 0 0 0;
        font-size: .7rem;
    }
    .popular-desc {
        text-align: center;
        color: gray;
        padding: .7rem 0 0 0;
        font-weight: 500;
        font-family: serif;
        /* border: 1px solid; */
        font-size: .7rem;
    }
}

@media only screen and (max-width:1024px) {
 .footer-main{
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
 }   

 .footer-about {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: flex-start;
}

#footer-about3{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0;
    text-align: start;
    /* align-items: center; */
    /* justify-content: flex-start; */
}

.footer-news {
    display: flex
;
    flex-direction: column;
    /* border: 1px solid; */
    gap: 2rem;
    /* width: 200%; */
    align-items: center;
    /* margin: 0; */
}
.footer-news p {
    font-size: 1rem;
    text-align: center;

}

.footer-inp {
        position: relative;
        width: 100%;
        margin-top: 1vh;
    }
    
    

}

@media only screen and (max-width:768px) {
    .footer-inp {
        position: relative;
        margin-top: 1vh;
        width: 100%;
    }

    .footer-inp input {
        font-size: 11px;
        border: none;
        width: 100%;
        height: 3.5rem;
        /* padding-left: 1vw; */
        color: grey;
        box-shadow: 0 7px 10px #f0f0f0;
    }
    .footer-news button {
        border: none;
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        top: 30%;
        right: 10%;
        border-radius: 4vh;
        background-color: rgb(24 167 199);
    }

    .footer-news button i {
        padding: 2px;
        font-size: 1rem;
        color: white;
    }
    
        

    }


    @media (min-width:425px) and (max-width:680px) {
      
        .footer-inp {
            position: relative;
            margin-top: 1vh;
            width: 100%;
            display: grid;
                 
        }
    
        .footer-inp input {
            font-size: 11px;
            border: none;
            width: 100%;
            height: 3.5rem;
            /* padding-left: 1vw; */
            color: grey;
            box-shadow: 0 7px 10px #f0f0f0;
        }
        .footer-news button {
            border: none;
            position: absolute;
            width: 1.5rem;
            height: 1.5rem;
            top: 30%;
            right: 10%;
            border-radius: 4vh;
            background-color: rgb(24 167 199);
        }
    
        .footer-news button i {
            padding: 2px;
            font-size: 1rem;
            color: white;
        }
        
          
    }

@media only screen and (max-width:425px) {
    .footer-main{
        /* border: 1px solid; */
        display: grid;
        gap: 5rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-column-gap: 20px;
        grid-row-gap: 50px;
      }   
    
      .tripco-footer {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-left: 3rem;
        /* display: grid; */
    }

    #footer-about3{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        padding: 0;
        /* align-items: center; */
        /* justify-content: flex-start; */
    }
    #footer-about-para1 {
        display: flex;
        flex-direction: column;
        gap: 3vh;
        color: grey;
        align-items: center;
    }

    .footer-news {
        display: flex
    ;
        flex-direction: column;
        gap: 1.5rem;
        /* padding-left: 3rem; */
        /* max-width: 00px; */
        /* justify-content: flex-start; */
        /* border: 1px solid; */
        align-items: center;
       }


       .footer-inp{
        position: relative;
        margin-top: 1vh;
        width: 200px;
        /* border: 1px solid; */
        }
        
        .footer-about {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            justify-content: flex-start;
        }

        #footer-about3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding: 0;
            /* align-items: center; */
            /* justify-content: flex-start; */
        }

        .footer-inp input{
            /* border: 1px solid; */
        width: 100%;
        height: 3rem;
        padding-left: .8vw;
        color: grey;
        border:1px solid #f0f0f0;
        /* box-shadow: 0 2px 1px black ; */
        position: relative;
        }
        




        .footer-news button{
            border: none;
            position: absolute;
            width: 2rem;
            height: 2rem;
            top: 20%;
            right: 5%;;
            border-radius: 4vh;
            background-color: rgb(24 167 199);
        }
            
        .footer-news button i{
            /* padding: 2px; */
          font-size: 1.8rem;
          color: white;
        
        }
        
        
        .tripco-footer .footer-icons {
            /* font-size: 2vw; */
            color: rgb(24 167 199);
            font-size: 1.5rem;
            display: flex;
            gap: 1vw;
            align-items: center;
        }

}





@media only screen and (max-width:1024px) {
    
    .explore-btns {
        display: flex;
        /* border: 1px solid; */
        padding-left: .8vw;
        margin-top: 1.5rem;
        gap:.5rem;
        /* flex-wrap: wrap; */
    }

    .explore-btn {
        display: flex ;
        gap: 1.1vw;
        /* flex-wrap: wrap; */
    }
    #explore-btn1 {
        background: #343434;
        color: #f0f0f0;
        border: none;
        padding: .9vh 1vw;
        border: none;
        border-radius: .5vw;
        font-size: 2vw;
    }
    .explore-title p {
        font-size: 1.6vw;
        color: grey;
        padding: 8px 0 0 6px;
    }
    
    
        .explore-btn .explore-btn2 {
            background: #f0f0f0;
            color: black;
            border: none;
            padding: .4vh 1.3vw;
            border: none;
            border-radius: .5vw;
            font-size: 1.6vw;
        }
    



   
   
    .explore-btns button {
        background: #f0f0f0;
        color: black;
        border: none;
        padding: .4vh 2vw;
        border: none;
        border-radius: .5vw;
        font-size: 1.6vw;
        display: flex;
        align-items: center;
        gap: .5vw;
    }
    
    .explore-d1 {
        display: grid ;
        /* justify-content: space-between; */
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        /* padding-left: 12px; */
        /* border: 1px solid; */
    }

    .explore-desc {
        color: gray;
        /* padding: 0 8px 0 0; */
        margin-right:0;
        font-weight: 500;
        font-family: serif;
    }

    .explore-card {
        /* border: 1px solid; */
        width: 100%;
        height: 37vh;
        display: flex
    ;
        flex-direction: column;
        gap: 2vh;
        flex-shrink: 0;
        /* padding: 0 0; */
        margin: 1vh 0;
    }

    .explore-card-img {
        width: 100%;
        height: 30vh;
        border-radius: 5vh;
        position: relative;
    }
}



@media only screen and (max-width:768px) {
   
    .explore-container {
        width: 100%;
        /* margin: 0 auto; */
        /* border: 1px solid black; */
        /* margin-top: -18rem; */
    }
    
    
    .explore-btns {
        display: flex
    ;
        gap: .5rem;
        /* border: 1px solid; */
        padding-left: .8vw;
        margin-top: 1.5rem;
    }

    .explore-title p {
        font-size: 1.8vw;
        color: grey;
        padding: 8px 0 0 6px;
    }

   
    .explore-cards {
        width: 100%;
        /* border: 1px solid violet; */
        display: flex
    ;
        /* gap: 2.5rem; */
        margin-top: 2rem;
        overflow: hidden;
        /* padding: 0 .7rem; */
        display: grid
    ;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        grid-column-gap: 2.5vw;
        grid-row-gap: 4vh;
    }

    .explore-card {
        /* border: 1px solid; */
        width: 100%;
        height: 37vh;
        display: flex
;
        flex-direction: column;
        gap: 2vh;
        flex-shrink: 0;
        /* padding: 0 0; */
        margin: 1vh 0;
    }


   .explore-card-img {
        width: 100%;
        height: 30vh;
        border-radius: 5vh;
        position: relative;
    }


    .explore-img-title-1 p {
        display: flex
    ;
        align-items: center;
        gap: 2px;
        font-weight: 600;
        font-size: .7rem;
        margin-top: 4px;
        /* padding: 0 0 0 0; */
        color: gray;

    }


    .explore-main #show-more {
        margin: 0 auto;
        margin-top: 5vh;
        /* text-align: center; */
        width: 130px;
        height: 40px;
        border: 1px solid gray;
        /* padding: 2.5vh 0; */
        border-radius: .5vw;
        font-size: .8rem;
        font-weight: 600;
        background-color: white;
    }
}

@media only screen and (max-width:600px) {
    .explore-cards {
        width: 100%;
        /* border: 1px solid violet; */
        display: flex
;
        /* gap: 2.5rem; */
        margin-top: 2rem;
        overflow: hidden;
        /* padding: 0 .7rem; */
        display: grid
;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        grid-column-gap: 2.5vw;
        grid-row-gap: 4vh;
    }

    .explore-d1 {
        flex-direction: column;
        display: flex;
        text-align: center;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        /* padding-left: 12px; */
        /* border: 1px solid; */
        gap: 1.5rem;
    }

    .explore-title h2 {
        font-size: 4vw;
        font-weight: 600;
    }

    .explore-title p {
        font-size: 2.3vw;
        color: grey;
        padding: 8px 0 0 6px;
    }

    .explore-desc {
        color: gray;
        /* padding: 0 8px 0 0; */
        margin-right: 0;
        font-weight: 500;
        font-family: serif;
        text-align: center;
        font-size: .7rem;
    }

    .explore-btns {
        display: flex;
        /* justify-content: space-evenly; */
        /* border: 1px solid; */
        gap:.5rem;
        padding-left: .8vw;
        margin-top: 1rem;
    }
}





@media only screen and (max-width:425px) {
   
    .explore-title h2 {
        font-size: 1.5rem;
        font-weight: 600;
    }
    .explore-title p {
        font-size: .8rem;
        color: grey;
        padding: 8px 0 0 6px;
    }
    #explore-btn1 {
        background: #343434;
        color: #f0f0f0;
        border: none;
        padding: 1.5vh 1vw;
        border: none;
        border-radius: .5vw;
        font-size: 2vw;
    }

    .explore-btn .explore-btn2 {
        background: #f0f0f0;
        color: black;
        border: none;
        padding: .4vh 1.3vw;
        border: none;
        border-radius: .5vw;
        font-size: 1.3vw;
    }
    .explore-cards {
        width: 100%;
        /* border: 1px solid violet; */
        display: flex
;
        /* gap: 2.5rem; */
        margin-top: 1rem;
        overflow: hidden;
        /* padding: 0 .7rem; */
        display: grid
;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        /* grid-column-gap: 2.5vw; */
        grid-row-gap: 3vh;
    }
    .explore-card {
        /* border: 1px solid; */
        width: 100%;
        height: 45vh;
        display: flex
;
        flex-direction: column;
        gap: 2vh;
        flex-shrink: 0;
        /* padding: 0 0; */
        margin: 1vh 0;
    }

    .explore-card-img {
        width: 100%;
        height: 38vh;
        border-radius: 5vh;
        position: relative;
    }

    .explore-img-title-1 h5 {
        font-weight: 600;
        font-size: 3vw;
        color: black;
    }

    .explore-img-title-1 p {
        display: flex
;
        align-items: center;
        gap: 2px;
        font-weight: 600;
        font-size: .7rem;
        margin-top: 4px;
        /* padding: 0 0 0 0; */
        color: gray;
    }

    .explore-img-title p i {
        font-size: 3vw;
        color: rgb(24 167 199);
    }
    #explore-price {
        font-size: 3.5vw;
        font-weight: 600;
    }

    .explore-main #show-more {
        margin: 0 auto;
        margin-top: 5vh;
        /* text-align: center; */
        width: 100px;
        height: 30px;
        border: 1px solid gray;
        /* padding: 2.5vh 0; */
        border-radius: .5vw;
        font-size: .8rem;
        font-weight: 600;
        background-color: white;
    }
}







@media only screen and (max-width:1024px) {

    .adv-cards {
        width: 100%;
        /* border: 1px solid violet; */
        display:grid;
        grid-template-columns:repeat(2,1fr) ;
        grid-template-rows:repeat(2,1fr) ;
        /* gap: 3rem; */
        margin-top: 4rem;
        grid-column-gap: 30px;
        grid-row-gap: 4rem;
        /* grid-template-columns: 20px; */
        /* overflow-x: auto; */
        /* padding: 0 .7rem; */
    }

    .adv-card {
        width: 40vw;
        height: 48vh;
        /* display: flex
    ; */
        /* flex-direction: column; */
        gap: 2vh;
        flex-shrink: 0;
        position: relative;
        padding: 2vh 1.2vh 0 1.7vw;
        border: 2px dashed black;
    }


    #adv-badge {
        width: 5vw;
        height: 8vh;
        position: absolute;
        top: -10%;
        left: -8%;
        border-radius: 50%;
        border: none;
        /* border: 1px solid red; */
    }

    #adv-badge img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        background-position: initial;
        background-repeat: no-repeat;
    }
}


@media only screen and (max-width:768px) {

    .adv-cards {
        width: 100%;
        /* border: 1px solid violet; */
        display: grid
;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* gap: 3rem; */
        margin-top: 4rem;
        grid-column-gap: 30px;
        grid-row-gap: 3rem;
        /* grid-template-columns: 20px; */
        /* overflow-x: auto; */
        /* padding: 0 .7rem; */
    }

    .adv-card p {
        margin: 1vh auto;
        color: gray;
        letter-spacing: .2vw;
        /* border: 1px solid; */
        font-size: 1.2rem;
    }

}

@media only screen and (max-width:425px) {

    .adv-title h2 {
        font-size: 1rem;
        /* font-weight: 600; */
    }
    .adv-title p {
        font-size: .7rem;
        text-align: center;
        color: gray;
    }

    .adv-cards {
        width: 100%;
        /* border: 1px solid violet; */
        display: grid;
        padding: 0 1rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* gap: 3rem; */
        margin-top: 2rem;
        grid-column-gap: 30px;
        grid-row-gap: 3rem;
        /* grid-template-columns: 20px; */
        /* overflow-x: auto; */
        /* padding: 0 .7rem; */
    }


    
    .adv-card {
        width: 80vw;
        height: 48vh;
        /* display: flex
; */
        /* flex-direction: column; */
        gap: 2vh;
        flex-shrink: 0;
        position: relative;
        padding: .8rem 1rem 0 1.1rem;
        border: 2px dashed black;
    }

    #adv-badge {
        width: 15vw;
        height: 10vh;
        position: absolute;
        top: -8%;
        left: -5%;
        border-radius: 50%;
        border: none;
        /* border: 1px solid red; */
    }
    .adv-card p {
        margin: 1vh auto;
        color: gray;
        letter-spacing: .2vw;
        /* border: 1px solid; */
        font-size: .9rem;
    }
    

}

/* trave section */
@media only screen and (max-width:840px) {
    .travel-des {
        width: 100%;
        display: flex
    ;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* margin: 0; */
        padding: 1.5rem;
        /* border: 1px solid; */
        gap: 2rem;
    }
    .explore-desc {
        border-radius: 15px;
        max-width: 400px;
        /* height: 90vh; */
        display: flex
    ;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        padding: 1rem;
        /* padding-right: 6rem; */
        /* border: 1px solid; */
    }

    .travel-des-d1 {
        border-radius: 15px;
        max-width: 400px;
        /* height: 90vh; */
        display: flex
    ;
        flex-direction: column;
        gap: 3rem;
        padding: 1rem;
        /* padding-right: 6rem; */
        /* border: 1px solid; */
    }
    
    
    .travel-des-d1-text {
        align-items: center;
        display: flex
    ;
        flex-direction: column;
        gap: 5px;
        justify-content: flex-start;
        padding: 0 0 0 0px;
        /* border: 1px solid; */
    }

    .travel-des-d1 .travel-des-d1-text button {
        width: 8vw;
        height: 6vh;
        /* border: 1px solid red; */
        padding: 0 1rem;
        /* border-radius: 10px; */
        border: none;
        font-size: 1.1rem;
        color: white;
        background-color: rgb(24 167 199);
    }
    .travel-des-d1 button {
        background: rgb(24 167 199);
        border-radius: 12px;
        color: white;
        font-size: 1rem;
        width: 100%;
        /* height: 5rem; */
        padding: .9rem .4rem;
        border: none;
        /* margin: 0 0 0 6px; */
        /* border: 1px solid red; */
    }

    .travel-des-card {
        margin-right:0;
        display: flex
    ;
        flex-direction: column;
        justify-content: center;
        border-radius: 15px;
        width: 25rem;
        height: 100vh;
        /* border: 5px solid red; */
    }

    .travel-des-d1-text p {
        color: grey;
        text-align: center;
        /* margin-top: 1vh; */
        padding-top: 1vh;
        /* border: 1px solid; */
    }
    
    .travel-title h2 {
        font-size: 1.8rem;
        text-align: center;
    }
}

@media only screen and (max-width:580px) {
   
    .travel-title h2 {
        font-size: 1.5rem;
        text-align: center;
    }
    .travel-des-card {
        /* margin-right: 3.5rem; */
        display: flex
;
        flex-direction: column;
        justify-content: center;
        border-radius: 15px;
        width: 22rem;
        height: 90vh;
        /* border: 5px solid red; */
    }  
    .card-badge {
        width: 30%;
        height: 10%;
        /* border: 1px solid; */
        border-radius: 15px;
        display: flex
    ;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background-color: white;
        box-shadow: 0 0 7px #f0f0f0;
        position: absolute;
        top: 10%;
        left: -10%;
        padding: 3px 3%;
    } 

    .card-badge img {
        object-fit: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: initial;
        width: 20%;
        height: 60%;
        border-radius: 50px;
    }

    .card-badge-para-name {
        color: black;
        font-size: .7rem;
    }

    .card-badge-para:nth-child(2) {
        color: gray;
        font-size: .7rem;
    }
    .card-badge-para:nth-child(2) p i {
        color: yellow;
        font-size: .8rem;
    }


    .badge2 {
        position: absolute;
        top: 80%;
    }
    
    .badge3 {
        position: absolute;
        top: 40%;
        left: 77%;
    }
    .travel-des-d1 .travel-des-d1-text button {
        width: 8vw;
        height: 6vh;
        /* border: 1px solid red; */
        padding: 0 0;
        /* border-radius: 10px; */
        border: none;
        font-size: 1.1rem;
        color: white;
        background-color: rgb(24 167 199);
    }


    .travel-des-d1-text p {
        color: grey;
        text-align: center;
        /* margin-top: 1vh; */
        padding-top: 1vh;
        /* border: 1px solid; */
    }
    
  
}




@media only screen and (max-width:425px) {
    .travel-container {
        width: 100%;
        background: white;
        margin-top: 2rem;
    }

    .travel-main {
        max-width: 90vw;
        margin: 0 auto;
        display: flex
    ;
        flex-direction: column;
        /* border: 1px solid yellow; */
        gap: 1rem;
        padding-top: 1rem;
    }
    
   
    .travel-title h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .travel-des-d1 .travel-des-d1-text button {
        width: 10vw;
        height: 6vh;
        /* border: 1px solid red; */
        padding: 0 0;
        /* border-radius: 10px; */
        border: none;
        font-size: 1rem;
        color: white;
        background-color: rgb(24 167 199);
    }

    .travel-des-d1-text p {
        font-size: .9rem;
        color: grey;
        /* margin-top: 1vh; */
        padding-top: 1vh;
        text-align: center;
        /* border: 1px solid; */
    }

    .travel-des-card {
        /* margin-right: 3.5rem; */
        display: flex
;
        flex-direction: column;
        justify-content: center;
        border-radius: 15px;
        width: 18rem;
        height: 90vh;
        /* border: 5px solid red; */
    }

    .card-badge {
        width: 30%;
        height: 8%;
        /* border: 1px solid; */
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background-color: white;
        box-shadow: 0 0 7px #f0f0f0;
        position: absolute;
        top: 5%;
        left: -8%;
        /* left: %; */
        padding: 0;
    }
    .card-badge img {
        object-fit: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: initial;
        width: 20%;
        height: 50%;
        border-radius: 50px;
    }

    .card-badge-para-name {
        color: black;
        font-size: .5rem;
    }

    .card-badge-para:nth-child(2) {
        color: gray;
        font-size: .7rem;
    }
    .card-badge-para:nth-child(2) p i {
        color: yellow;
        font-size: .6rem;
    }


    .badge2 {
        position: absolute;
        top: 80%;
    }
    
    .badge3 {
        position: absolute;
        top: 40%;
        left: 77%;
    }
    
    .travel-des-d1-text p {
        color: grey;
        text-align: center;
        /* margin-top: 1vh; */
        padding-top: 1vh;
        /* border: 1px solid; */
    }
}


    @media (min-width:320px) and (max-width:350px) {
        .travel-des-d1-text h3 {
            font-size: .8rem;
            /* border: 1px solid; */
            margin-top: 1vh;
            text-align: center;
            padding-top: .2rem;
        }
        .travel-title h2 {
            font-size: 1.1rem;
            text-align: center;
        }
        .travel-title p {
            color: gray;
            /* font-weight: 600; */
            font-size: .9rem;
            text-align: center;
            margin-top: 1rem;
        }
        .travel-des-d1 .travel-des-d1-text button {
            width: 12vw;
            height: 6vh;
            /* border: 1px solid red; */
            padding: 0 0;
            /* border-radius: 10px; */
            border: none;
            font-size: 1rem;
            color: white;
            background-color: rgb(24 167 199);
        }
        .travel-des-d1-text p {
            color: grey;
            text-align: center;
            /* margin-top: 1vh; */
            padding-top: 1vh;
            font-size: .8rem;
            /* border: 1px solid; */
        }
        .travel-des-d1 button {
            background: rgb(24 167 199);
            border-radius: 12px;
            color: white;
            font-size: .8rem;
            width: 100%;
            /* height: 5rem; */
            padding: .7rem .2rem;
            border: none;
            /* margin: 0 0 0 6px; */
            /* border: 1px solid red; */
        }
}



/* book ticket sections */
@media (min-width:768px) and (max-width:1024px) {
    .ticket-title h2 {
        font-size: 1.5rem;
    }
}




@media (min-width:425px) and (max-width:768px) {
    .ticket-title h2 {
        font-size: 1rem;
    }
    .ticket-title button {
        padding: 1.8vh 2.5vw;
        background-color: rgb(24 167 199);
        color: white;
        font-weight: 600;
        font-size: 1.3vw;
        border: none;
        border-radius: .5vw;
    }
   
}

@media (min-width:320px) and (max-width:425px) {
    .ticket-container {
        width: 100%;
        margin-top: 2rem;
    }
    
    .ticket-title h2 {
        font-size: .8rem;
    }

    .ticket-title button {
        padding: 1.8vh 2.5vw;
        background-color: rgb(24 167 199);
        color: white;
        font-weight: 600;
        font-size: 1.4vw;
        border: none;
        border-radius: .5vw;
    }
 
}


@media only screen and (max-width:10px) {}
@media only screen and (max-width:10px) {}
@media only screen and (max-width:10px) {}