* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: white;
}

::-webkit-scrollbar {
    display: none;
}

.nav-container,
.hero-container {
    width: 100%;
    background-color: white;
}

.nav {
    margin: 0 auto;
    max-width: 90%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 0;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(24 167 199);
}

.nav-pages {
    /* border: 1px solid; */
}

.nav-pages ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 3rem;

}

.nav-pages ul li:nth-child(1) {
    font-weight: 600;
    color: black;

}

.nav-pages ul li {
    font-size: 1.3vw;
    color: grey;
    font-weight: 500;

}

.nav-signup {
    display: flex;
    /* gap: 25px; */
    gap: 1.5vw;
    align-items: center;
}

.nav-signup p {
    color: gray;
    font-size: 16px;
}

.nav-signup button {

    padding: .8rem 1rem;
    background-color: rgb(24 167 199);
    border: none;
    /* outline: none; */
    border-radius: 8px;
    font-size: 15px;
    color: white;
    font-weight: 600;
}

.nav-menu {
    /* width: 1rem; */
    /* height: 1rem;/ */
    font-size: 1.5rem;
    display: none;
}

/* hero section */

.hero {
    /* border-radius: 50px; */
    max-width: 90%;
    height: 100vh;
    margin: 0 auto;
    /* border: 1px solid red;  */
    position: relative;



}

.hero-img {
    border-radius: 50px;
    width: 100%;
    height: 80vh;
    position: relative;


}

.hero-img-text {
    position: absolute;
    
    top: 10%;
    left: 23%;
    text-align: center;


}

#hero-img-text1 {
    font-family: sans-serif;
    color: white;
    z-index: 999;
    font-size: 3.8rem;
    font-weight: 600;
    text-align: center;
}

#hero-img-text2 {
    color: white;
    z-index: 999;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    line-height: 40px;
    /* padding:; */
    margin-top: 8px;
}


.hero-img img {
    overflow: hidden;
    border-radius: 50px;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;

}



.hero-banner-container {
    position: absolute;
    top: 64%;
    left: 5%;
    margin: 0 auto;
    width: 90%;
    height: 30vh;
    background-color: white;
    box-shadow: 2px 2px 1px #f0f0f0;
    border-radius: 20px;
    border: 1px solid #f0f0f0;
    /* box-shadow: 0 0 4px #f0f0f0; */
}


.hero-banner {
    margin: 1rem auto;
    max-width: 90%;
    /* border: 1px solid ; */
    display: flex;
    flex-direction: column;
}

.hero-banner-d1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border:1px solid red; */
    padding: 20px 0;
    border-bottom: 1px solid gray;
    position: relative;
}

.hero-banner-d1-paras {
    display: flex;
    gap: 3.5rem;
}

.hero-banner-d1-paras p {
    font-size: 1.1rem;
    color: gray;
    font-weight: 500;
    /* border: 1px solid yellowgreen; */
}

#hostelry {
    color: black;
}

#hostelry::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 2px;
    background: black;


}

.hero-banner-d1-last-searching {
    font-size: 1.1rem;
    color: grey;
    display: flex;
    grid-area: 4px;
    align-items: center;
}

.hero-banner-d2 {
    /* border: 1px solid ;   */
    margin-top: 1rem;
    color: gray;
}

.hero-banner-d2-desti {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

#checkout {
    margin-left: 8px;
}

/* .hero-banner-d2-desti p{
    font-size: 1.1rem;
    color: gray;
} */


.hero-banner-d2-desti-places {
    /* border: 1px solid salmon; */
    flex: 1;
    /* font-weight: 600; */

}

.hero-banner-d2-desti-place {
    background: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-top: .7rem;
    color: black;
    font-weight: 500;
    display: flex;
    gap: 4px;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    /* font-family: sans-serif; */
}

.hero-banner-d2-desti-place i {
    color: rgb(24 167 199);
    font-size: 1.2rem;
}


.hero-banner-d2-desti-places-search-btn {
    flex: 1;
    border: 1px solid red;
    padding: 0;
    width: 20px;
    height: 40px;
    margin-top: 27px;
    color: white;
    background-color: rgb(24 167 199);
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    /* margin-left: 10px; */

}

.hero-banner-d2-desti-places-search-btn i {
    font-size: 1.2rem;
}

/* popular Place */

.popular-container {
    width: 100%;
    /* margin: 0 auto; */
    /* border: 1px solid black; */
    margin-top: 4rem;

}

.popular-main {
    max-width: 90%;
    margin: 0 auto;
    /* border: 1px solid black; */
}

.popular-d1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    padding-left: 12px;
}

.popular-title {
    /* font-size: 1.5rem; */
}

.popular-title h2 {
    font-size: 2.5rem;
    font-weight: 600;
}

.popular-title p {
    font-size: 1.3rem;
    color: grey;
    padding: 4px 0 0 0;
}

.popular-desc {
    color: gray;
    /* padding: 0 8px 0 0 ; */
    margin-right: 4.5rem !important;
    font-weight: 500;
    font-family: serif;
}

.popular-cards {
    width: 100%;
    /* border: 1px solid violet; */
    display: flex;
    gap: 2.5rem;
    margin-top: 2rem;
    overflow-x: auto;
    padding: 0 .7rem;

}

.popular-card {
    width: 20vw;     
    height: 52vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    flex-shrink: 0;
    /* padding: 0 0; */
}

.popular-card-img {
    width: 100%;  
    height: 39vh; 
    border-radius: 5vh;
    position: relative;
}

.popular-card-img img {
    width: 100%;
    height: 100%;
    border-radius: 4vh;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

#popular-card-img-badge {
    position: absolute;
    top: 8%;
    right: 8%;
    background-color: #f0f0f0;
    font-weight: 600;
    font-size: 14px;
    padding: 4px 6px;
    border-radius: 8px;

}


.popular-img-title {
    margin-top: 14px;
    padding-left: 5px;

}

.popular-img-title h5 {
    font-weight: 600;
    font-size: 15px;
    color: black;
}

.popular-img-title p {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 15px;
    margin-top: 4px;
    /* padding:0 0 0 0 ; */
    color: gray;

}

.popular-img-title p i {
    font-size: 1rem;
    color: rgb(24 167 199);
}


/* travel container */


.travel-container {
    width: 100%;
    background: white;
    margin-top: 4rem;

}

.travel-main {
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid yellow; */
    gap: 2rem;
    padding-top: 1rem;

}

.travel-title {
    text-align: center;
}

.travel-title h2 {
    font-size: clamp(1.8rem, 4vw, 2.5rem); /* Min 1.8rem, Max 2.5rem */
    text-align: center;
}

.travel-title p {
    color: gray;
    font-weight: 600;
    font-size: clamp(1rem, 3.5vw, 1.25rem); /* Min 1rem, Max 1.25rem */
    text-align: center;
    margin-top: 1vh;
}

.travel-des {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* margin: 0; */
    padding: 1rem 2rem 0 1rem;

}

.travel-des-d1 {
    border-radius: 15px;
    width: 30vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 0 10px 0;
}

.travel-des-d1-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    padding: 10px 0 0 10px;

}

.travel-des-d1 .travel-des-d1-text button {
    width: 4vw;
    height: 5vh;
    /* border: 1px solid red; */
    padding: 0 1rem;
    /* border-radius: 10px; */
    border: none;
    font-size: 1.1rem;
    color: white;
    background-color: rgb(24 167 199);
}

.travel-des-d1-text h3 {
    font-size: clamp(1rem, 4vw, 1.2rem); 
    /* border: 1px solid; */
    margin-top: 1vh;
    padding-top: .2rem;
}

.travel-des-d1-text p {
    color: grey;
    /* margin-top: 1vh; */
    padding-top: 1vh;
    /* border: 1px solid; */
}

.travel-des-d1 button {
    background: rgb(24 167 199);
    border-radius: 12px;
    color: white;
    font-size: 15px;
    width: 10vw;
    height: 7vh;
    padding: 4px 8px;
    border: none;
    margin: 10px 0 0 6px;
    border: 1px solid;
}


.travel-des-card {
    margin-right: 3.5rem;
    border-radius: 15px;
    width: 30vw;
    height: 80vh;
    /* border: 1px solid; */

}

.travel-des-card-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.travel-des-card-img img {
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.card-badge {
    width: 12vw;
    height: 8vh;

    /* border:1px solid; */
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: white;
    box-shadow: 0 0 7px #f0f0f0;
    position: absolute;
    top: 10%;
    left: -20%;
    padding: 4px 4px;
}

.card-badge img {
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
    width:  3vw;
    height: 6vh;
    border-radius: 50px;
}

.card-badge-para-name {
    color: black;
    font-size: 1.1rem;

}

.card-badge-para:nth-child(2) {
    color: gray;
    font-size: 1.1rem;

}


.card-badge-para:nth-child(2) p i {
    color: yellow;
    font-size: 1.1rem;

}

.badge2 {
    position: absolute;
    top: 80%;
}

.badge3 {
    position: absolute;
    top: 40%;
    left: 78%;
}



/* Explore more sections */

.explore-container {
    width: 100%;
    /* margin: 0 auto; */
    /* border: 1px solid black; */
    margin-top: 4rem;

}

.explore-main {
    padding-top: 2rem;
    max-width: 90%;
    margin: 0 auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.explore-d1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
}

.explore-title {
    /* font-size: 1.5rem; */
}

.explore-title h2 {
    font-size: 3.2vw;
    font-weight: 600;
}

.explore-title p {
    font-size: 1.3vw;
    color: grey;
    padding: 4px 0 0 0;
}

.explore-desc {
    color: gray;
    /* padding: 0 8px 0 0 ; */
    margin-right: 4.5rem ;
    font-weight: 500;
    font-family: serif;
}

.explore-btns{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid; */
    padding-left: .8vw;
    margin-top: 1vh;
}

.explore-btn{
    display: flex;
    gap: 1.5vw;

}


.explore-btn .explore-btn2   {
    background:#f0f0f0;
    color: black;
    border: none;
    padding:.4vh 1.3vw ;
    border: none;
    border-radius: .5vw;
    font-size: 1vw;
    
}


#explore-btn1{
    background: #343434;
    color:#f0f0f0;
    border: none;
    padding:1.5vh 1vw ;
    border: none;
    border-radius: .5vw;
    font-size: 1.1vw;
}

.explore-btns button{
    background:#f0f0f0;
    color: black;
    border: none;
    padding:.4vh 2vw ;
    border: none;
    border-radius: .5vw;
    font-size: 1vw;
    display: flex;
    align-items: center;
    gap: .5vw;
}
.explore-btns button i{
    font-size: 1vw;
    
    font-weight: 600;
}


.explore-cards {
    width: 100%;
    /* border: 1px solid violet; */
    display: flex;
    /* gap: 2.5rem; */
    margin-top: 2rem;
    overflow: hidden;
    /* padding: 0 .7rem; */
 
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 2.5vw;
grid-row-gap: 4vh;

}

.explore-card {
    width: 25w;     
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    flex-shrink: 0;
    /* padding: 0 0; */
    margin: 1vh 0;
}

.explore-card-img {
    width: 100%;  
    height: 50vh; 
    border-radius: 5vh;
    position: relative;
}

.explore-card-img img {
    width: 100%;
    height: 100%;
    border-radius: 4vh;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

#explore-card-img-badge {
    position: absolute;
    top: 8%;
    right: 8%;
    background-color: #f0f0f0;
    font-weight: 600;
    font-size: 1vw;
    padding: 4px 6px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3px;

}

#explore-card-img-badge i {
    color:yellow;
    font-size:1.1vw;
    /* background-color: yellow; */

}

.explore-img-title {
    /* margin-top: 2.5vw; */
    padding-left: 5px;
    display: flex;
    justify-content:space-between;
    align-items: center;

}
.explore-img-title-1{
display: flex;
flex-direction: column;
gap: 0;
/* border: 1px  solid; */
}

.explore-img-title-1 h5 {
    font-weight: 600;
    font-size: 1.5vw;
    color: black;
}

.explore-img-title-1 p {
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    font-size: 15px;
    margin-top: 4px;
    /* padding:0 0 0 0 ; */
    color: gray;

}

.explore-img-title p i {
    font-size: 1.5vw;
    color: rgb(24 167 199);
}

#explore-price{
    font-size: 1.5vw;
    font-weight: 600;
}

.explore-main #show-more {
    margin: 0 auto;
    margin-top: 5vh;
    /* text-align: center; */
    width: 8vw;
    height: 5.5vh;
    border: 1px solid gray;
    /* padding: 2.5vh 0; */
    border-radius: .5vw;
    font-size: 1vw;
    font-weight: 600;
    background-color:white;
}
/* adventure section */
.adv-container{
    width: 100%;
}

.adv{
    padding-top: 7vw;
    /* border: 1px solid black; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 90vw;
    align-items: center;
    
}
.adv-title{
    display: flex;
    flex-direction: column;
    gap: 1.5vh;
}
.adv h2{
    font-size: 3vw;
    /* font-weight: 600; */
}
.adv p{
    font-size: 1.8vw;
    text-align: center;
    color: gray;
}


.adv-cards {
    width: 100%;
    /* border: 1px solid violet; */
    display: flex;
    gap:3rem;
    margin-top: 4rem;
    /* overflow-x: auto; */
    /* padding: 0 .7rem; */


}

.adv-card {
    width: 20vw;     
    height: 48vh;
    /* display: flex; */
    /* flex-direction: column; */
    gap: 2vh;
    flex-shrink: 0;
    position: relative;
    padding:2vh 1.2vh 0 1.7vw ;
    border: 2px dashed black;
}

.adv-card-img {
    width: 95%;  
    height: 39vh; 
    border-radius: 2vh;
}

.adv-card-img img {
    width: 100%;
    height: 100%;
    /* border-radius: 2vh; */
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

#adv-badge {
    width:5vw;
    height:10vh;
    position: absolute;
    top: -10%;
    left: -8%;
    border-radius: 50%;
border: 1px solid black;
}

#adv-badge img{
    width:5vw;
    height:10vh;
    border-radius: 50%;
    object-fit: cover;
    background-position: initial;
    background-repeat: no-repeat;
 
}

.adv-card p{
    margin: 1vh auto;
    color: gray;
    letter-spacing: .4vw;


}


.adv-icons{
    padding-top: 3rem;
    display: flex;
    gap: 1.5vw;
    align-items: center;
}
.adv-icons i{
font-size: 1.5rem;
color: grey;
}

#cir-arrow {
font-size: 2.5rem;
font-weight: 500;
color: gray;
}





/* book ticket section */

.ticket-container{
    width: 100%;

}
.ticket{
    padding-top: 8vw;
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    /* padding-bottom: 2vh; */
}
.ticket-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ticket-title h2{
    font-size: 2.3vw;
    /* font-weight:; */

}

.ticket-title button{
    padding: 1.8vh 2.5vw;
    background-color: rgb(24 167 199);
    color: white;
    font-weight: 600;
    font-size: 1.2vw;
    border: none;
    border-radius: .5vw;

}

.ticket-video{
    margin-top: 2vh;
    width:    100%;
    height:   100%;
    overflow: hidden;
    border-radius: 2vw;
    /* border-bottom: 2px solid gray; */
    /* object-fit: contain; */
    

}

.ticket-video source{
    width: 100%;
    height: 1000%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: initial;


}

/* footer */
footer{
    width: 100%;
    /* border:1px solid black; */
    margin-top: 9vh;
}

.footer-main{
    /* margin-top: 5vh; */
    padding: 9vh 0;
    border-top: 2px solid grey;
    max-width: 90vw;
    margin: 0  auto;
    display: flex;
    justify-content: space-between;

}
.tripco-footer{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 3vh;

}

.tripco-footer h2{
    font-size: 2vw;
    color: rgb(24 167 199);
}

.tripco-footer P{
    /* font-size: 2vw; */
    color:gray;
}

.tripco-footer .footer-icons{
    /* font-size: 2vw; */
    color:rgb(24 167 199);
    font-size: 1.8vw;
    display: flex;
    gap: 1vw;
    align-items: center;
}


.footer-about{
    display: flex;
    flex-direction: column;
   gap: 3vh; 
   /* align-items: center; */
   /* justify-content: center; */
}

.footer-about h2{
font-size: 1.5vw;
}

.footer-about-paras{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    color: grey;
    align-items: center;
}

.footer-news{
    display: flex;
    flex-direction: column;
   gap: 3vh;     
}
.footer-news p{

}
.footer-inp{
position: relative;
margin-top: 1vh;
}

.footer-inp input{
    border: none;
width: 100%;
height: 7vh;
padding-left: 1vw;
color: grey;
box-shadow: 0 7px 10px #f0f0f0 ;
}

.footer-news button{
    border: none;
    position: absolute;
    width: 2.5vw;
    height: 2.5vw;
    top: 15%;
    right: 5%;;
    border-radius: 4vh;
    background-color: rgb(24 167 199);
}
    
.footer-news button i{
  font-size: 1.5vw;
  color: white;

}
























@media only screen and (max-width: 425px) {
    /* Navbar section */
    .nav-pages {
        display: none;
    }

    .nav-signup {
        display: none;
    }

    .nav-menu {
        display: block;
    }


    /* hero section */

    .hero {
        /* border-radius: 50px; */
        /* max-width: 100%; */
        height: 40vh !important;
        /* margin: 0 auto; */
        /* border: 1px solid red;  */
        position: relative;

    }

    .hero-banner-d1 {
        /* border: 1px solid blueviolet; */
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        margin-top: 10px;
        border-bottom: 1px solid gray;
        /* gap:px; */

    }

    .hero-banner-d1-paras {
        display: flex;
        overflow: hidden;
        align-items: center;
        /* justify-content:flex-start !important; */
        gap: 5px;
        /* margin-top: 20px; */
        padding: 8px 0 8px 0;

    }

    .hero-banner-d1-paras p {
        /* border: 1px solid red; */
        font-size: 11px !important;
        flex-shrink: 0;
        /* width: 100%; */
        height: 100%;
        padding: 2px;
        font-weight: 600;

    }

    #hostelry {
        color: black;
    }

    #hostelry::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 2px;
        background: black;

    }

    .hero-banner-d1-last-searching{
        font-size: 11px;
        font-weight: 600;
        color: grey;
        display: flex;
        /* grid-area: 4px; */
        align-items: center;
        padding: 0;
        flex-shrink: 0;
    }


    .hero-banner {
        margin: 0 auto;
        max-width: 95%;

    }


    .hero-img {
        position: relative; 
        width: 100%;
        height: 50vh;
        border-radius: 50px;
        overflow: hidden; 
    }
    
    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        border-radius: 50px;
    }
    
    .hero-img-text {
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 999; 
        width: 100%;
        padding: 10px;
    }
    
    #hero-img-text1 {
        font-size: clamp(1rem, 3vw, 2rem);
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    #hero-img-text2 {
        font-size: clamp(0.8rem, 2vw, 1.2rem);
        font-weight: 500;
    }
    
.hero-banner-container {
    position: absolute;
    overflow: hidden;
    top: 70%;
    left: 2%;
    margin: 0 auto;
    width: 96%;
    height: 47vh;
    background-color: white;
    box-shadow: 0 0 10px grey;
    border-radius: 20px;
    /* border: 1px solid red; */
    /* box-shadow: 0 0 4px #f0f0f0; */
}


.hero-banner-d2-desti {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;

}


.hero-banner-d2-desti-places {
    flex: 1;
    font-size: 13px;

}

.hero-banner-d2-desti-place {
    background: #f0f0f0;
    padding: 8px;
    border-radius: 5px;
    /* margin-top: .7rem; */
    /* color: black; */
    font-weight: 500;
    /* display: flex; */
    /* gap: 4px; */
    /* display: flex; */
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    /* box-shadow: ; */
    /* border: 1px solid green; */
}

.hero-banner-d2-desti-place i {
    font-size: 1rem;
}

.hero-banner-d2-desti-places-search-btn {
    margin-top: 5px;
    /* grid-row-start:4; */
    /* grid-row-end: 4; */
    grid-column-start: 1;
    grid-column-end: 3;

    width: 100%;
}

/* popular sections */
.popular-container {
    margin-top: 15rem;
}

.popular-d1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.popular-title h2 {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 600;
}

.popular-title p {
    font-size: .9rem;
    text-align: center;
    color: grey;
    padding: 4px 0 0 0;
}

.popular-desc {
    color: gray;
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    font-family: serif;
    margin-right: 0 !important;
    margin-top: 7px;
}

.popular-desc br {
    display: none;
}

.popular-cards {
    gap: 1.2rem; 
}

.popular-card {
    width: 90vw; 
    height: 330px;
}

.popular-card-img {
    height: 260px; 
    border-radius: 30px;
}

.popular-card-img img {
    border-radius: 25px;
}

.popular-img-title h5 {
    font-size: 4vw; 
}

.popular-img-title p {
    font-size: 3.5vw;
}


.popular-img-title {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 8px; */

}

.popular-img-title h5 {
    font-weight: 600;
    font-size: 14px;
    color: black;
}

.popular-img-title p {
    font-weight: 600;
    font-size: 14px;
    color: gray;

}

.popular-img-title p i {
    font-size: .8rem;
    color: rgb(24 167 199);
}
/* travel section */

.travel-container {
    width: 100%;
    background: white;
    /* margin-top: 4rem; */
    border: 1px solid ;

}
.travel-main {
    max-width: 90vw;
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    border: 1px solid yellow;
    gap: 2rem;
    /* padding-top: 1rem; */

}



.travel-des {
    width: 100%;
    display: flex;
    /* padding: 0; */
    /* flex-direction: column; */
    flex-direction: column-reverse;
    /* justify-content: space-between; */
    /* margin: 0; */
    /* padding: 1rem 2rem 0 2rem; */
    border: 1px solid;

}

.travel-des-card {
    /* margin-right: 3.5rem; */
    border-radius: 15px;
    width:100%;
    height: 60vh;
    border: 1px solid;
    overflow: hidden;

}

.travel-des-card-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.travel-des-card-img img {
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
.travel-des-d1 {
    /* border-radius: 15px; */
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 0 10px 6px;
    border: 1px solid;
    overflow: hidden;
}
.travel-des-d1-text {
    width: 80vw;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    padding: 10px 0 0 10px;
    border: 1px solid;
}

.card-badge {
    width: 25vw;
    height: 6vh;

    /* border:1px solid; */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: white;
    box-shadow: 0 0 7px #f0f0f0;
    position: absolute;
    top: 10%;
    left: -5%;
    /* padding: 4px ; */
}

.card-badge img {
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;
    width: 5vw;
    height: 4vh;
    border-radius: 50px;
}

.card-badge-para-name {
    color: black;
    font-size: .7rem;
    /* font-weight: ; */
    /* padding-right:2px ; */

}

.card-badge-para:nth-child(2) {
    color: gray;
    font-size: .7rem;

}


.card-badge-para:nth-child(2) p i {
    color: yellow;
    font-size: .7rem;

}

.badge2 {
    position: absolute;
    top: 80%;
}

.badge3 {
    position: absolute;
    top: 40%;
    /* left: 78%; */
}



    
}